/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 9em;
  padding: 0 4.8rem;
  position: relative;
  box-shadow: 0 0.1rem 0.6rem 0 rgb(32 33 36 / 28%);
}

.logo {
  height: 14rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f08ab7;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #f08ab7;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #eea3c4;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  position: relative; /* Ensure the pseudo-element is positioned relative to this container */
  background: url("/img/hero5.jpg") center/cover no-repeat;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.section-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(78, 73, 75, 0.7);
  z-index: 1;
}

.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative; /* Ensure that the content is above the pseudo-element */
  z-index: 2; /* Ensure that the content is above the pseudo-element */
}

.heading-hero {
  font-size: 6rem;
  font-family: "Playfair Display", serif;
}

.hero-text-box,
.hero-img-box {
  height: 100%;
}

.hero-text-box {
  padding: 6rem 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4rem;
  align-items: baseline;
  color: #fff;
}

.hero-description {
  font-size: 2.2rem;
  line-height: 1.6;
}

.hero-img-box {
  height: 100%;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0.1rem 0.6rem 0 rgb(32 33 36 / 28%);
}

.hero-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #fff;
  transition: all 0.3s;
  margin-right: 1.4rem;
}

.hero-link:hover,
.hero-link:active {
  color: #f08ab7;
}

.hero-cta {
  margin-top: 2rem;
}

/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  background-color: #f7ebef;

  padding: 9.6rem 0;
}

.about {
  max-width: 130rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-about {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.about-description p {
  padding-top: 2rem;
}

.about-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 70%;
  border-radius: 50%;

  box-shadow: 0 0.1rem 0.6rem 0 rgb(32 33 36 / 28%);
}

/**************************/
/* SERVICES SECTION */
/**************************/

.section-services {
  padding: 9.6rem 0;
}

.service {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.service:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.service-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.service-content p {
  font-size: 1.6rem;
}

.service-content .service-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.service-img {
  width: 100%;
}

.insurance-details {
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;
}

.guild-logo {
  height: 6rem;
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  background-color: #f7ebef;
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--complete {
  background-color: #fff;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  justify-self: end;
}

.pricing-plan--starter {
  background-color: #fff;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  justify-self: end;
}

.pricing-plan--starter::after {
  content: "Promo";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #f08ab7;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.list-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.sub-details {
  display: block;
  font-weight: normal;
  font-size: 0.8em; /* Slightly smaller font size */
  color: #555; /* Gray color for sub-details */
  margin-top: 5px; /* Space between main text and sub-details */
}

.promo-paragraph {
  font-size: 1.6rem;
  margin-top: 2.6rem;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 5.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  justify-items: center;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 4.4rem;
  width: 4.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts,
.opening-hours {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #f08ab7;
}
